nav#menu
  ul.menu__items
    li.menu__item = link_to 'Home', root_path
    li.menu__item = link_to 'About', page_path('about')
    li.menu__item = link_to 'Log Out', destroy_user_session_path, :method => :delete
  p.menu__credit
    | Made with ♥️ by
    =< link_to 'Sam Garson', 'http://samgarson.com'
