doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /
    title CheckMeIn
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    section.wrapper
      = render 'shared/menu'
      article.main
        h1#logo 
          = render 'shared/hamburger'
          = image_tag 'logo.png'
        = yield
